{
  "application.js": "/packs/js/application-4d19a3363f8b852f5116.js",
  "application.js.map": "/packs/js/application-4d19a3363f8b852f5116.js.map",
  "articles-bundle.js": "/packs/js/articles-bundle-6cb3bdd183432ff07f54.js",
  "articles-bundle.js.map": "/packs/js/articles-bundle-6cb3bdd183432ff07f54.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-4d19a3363f8b852f5116.js"
      ],
      "js.map": [
        "/packs/js/application-4d19a3363f8b852f5116.js.map"
      ]
    },
    "articles-bundle": {
      "js": [
        "/packs/js/articles-bundle-6cb3bdd183432ff07f54.js"
      ],
      "js.map": [
        "/packs/js/articles-bundle-6cb3bdd183432ff07f54.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-0233a3001c2e9eea69c4.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-0233a3001c2e9eea69c4.js.map"
      ]
    }
  },
  "server_rendering.js": "/packs/js/server_rendering-0233a3001c2e9eea69c4.js",
  "server_rendering.js.map": "/packs/js/server_rendering-0233a3001c2e9eea69c4.js.map"
}